iyi-gut#2022_06_07-2022_06_07-#5-5-# 
gün-tag#2022_06_07-2022_06_07-#5-5-# 
iyi günler-guten Tag/schönen Tag noch#2022_06_07-2022_06_07-#5-2-# 
merhaba-guten Tag, hallo#2022_06_07-2022_06_07-#5-1-# 
Adınız ne?-Wie heißen Sie?#2022_06_07-2022_06_07-#5-1-# 
ne?-was?#2022_06_07-2022_06_07-#5-5-# 
adim-mein Name (ist)#2022_06_07-2022_06_07-#1-5-# 
benim adim-mein Name (ist)/ich heiße#2022_06_07-2022_06_05-#5-4-# 
iyi akşamlar-guten Abend/schönen Abend noch#2022_06_07-2022_06_05-#5-4-# 
ben-ich#2022_06_07-2022_06_07-#5-5-# 
hoşça kalın-machen Sie's gut!#2022_05_31-2022_06_07-#4-1-# 
görüşürüz-wir sehen uns/man sieht sich#2022_06_07-2022_06_07-#3-2-# 
görüşmek üzere-auf Wiedersehen#2022_06_07-2022_06_07-#5-2-# 
bir şey değil-bitte, keine Ursache#2022_06_07-2022_06_05-#5-4-# 
şey-Sache, Ding#2022_06_07-2022_06_05-#5-4-# 
teşekkürler-danke#2022_06_07-2022_06_07-#5-2-# 
sağ olun-danke (ihnen)#2022_05_31-2022_06_05-#4-3-# 
Adın ne?-Wie heißt du?#2022_06_07-2022_06_05-#5-4-# 
hoşça kal-machs gut
iyi geceler-gute Nacht
gece-Nacht, nachts
f. Vorname+Hanım-Frau (höfliche Anrede)
m. Vorname+Bey-Herr (höfliche Anrede)
Nasılsınız-Wie geht es ihnen?
Iyiyim.-Es geht mir gut.
teşekkür ederim-(ich) danke
Nasılsın-Wie geht es dir?
sağ ol-danke (dir)
selam-Gruß
Selam!-Grüß dich!/Hallo!
N'aber (Ne haber)?-Wie gehts?/Was gibts?
Iyilik.-Gut./Gutes.
senden-von dir
benden-von mir
haydi-also, nun, los
tamam-einverstanden, in Ordnung
Rus-Russe/Russin
Alman-Deutsche(r)
Ispanyol-Spanier(in)
Ingiliz-Engländer(in)
Çek-Tscheche/Tschechin
Yunan-Grieche/Griechin
Amerikalı-Amerikaner(in)
Polonyalı-Pole/Polin
Türk-Türke/Türkin
Fransız-Franzose/Französin
Isviçreli-Schweizer(in)
Italyan-Italiener(in)
Avusturyalı-Österreicher(in)
Tunuslu-Tunesier(in)
mI-Fragepartikel
evet-ja
hayır-nein
değil-(ist) nicht
pardon-Verzeihung! Pardon!
çok şükür-zum Glück, Gott sei Dank
Tanıştırayım!-Darf ich vorstellen?
nereli?-woher (stammend)?
değil mi?-nicht wahr?
Istanbullu-Istanbuler(in), aus Istanbul (stammend)
ise-hingegen, dagegen
Nerelisin?-Woher stammst/kommst du?
Nerelisiniz?-Woher kommen Sie?
