zeytin-Olive##2022_06_13-2022_06_13-#0-0-
kaşar peyniri-türkischer Hartkäse##2022_06_13-2022_06_13-#0-0-
reçel-Marmelade, Konfitüre##2022_06_13-2022_06_13-#0-0-
salam-Salami##2022_06_13-2022_06_13-#0-0-
pide-Fladenbrot##2022_06_13-2022_06_13-#0-0-
salatalık, salatalığı-Gurke##2022_06_13-2022_06_13-#0-0-
sucuk, sucuğu-türk. Knoblauchwurst##2022_06_13-2022_06_13-#0-0-
simit, simidi-Sesamring##2022_06_13-2022_06_13-#0-0-
şeker-Zucker, Bonbon##2022_06_13-2022_06_13-#0-0-
tulum peyniri-türk. Ziegenkäse##2022_06_13-2022_06_13-#0-0-
börek, böreği-salziges Blätterteiggebäck##2022_06_13-2022_06_13-#0-0-
tipik-typisch##2022_06_13-2022_06_13-#0-0-
bal-Honig##2022_06_13-2022_06_13-#0-0-
hazır-fertig, bereit##2022_06_13-2022_06_13-#0-0-
lezzetli-lecker, köstlich##2022_06_13-2022_06_13-#0-0-
görünmek-aussehen##2022_06_13-2022_06_13-#0-0-
özellikle-besonders, insbesonder##2022_06_13-2022_06_13-#0-0-
hem ... hem-sowohl ... als auch##2022_06_13-2022_06_13-#0-0-
içinde-darin##2022_06_13-2022_06_13-#0-0-
_I denemek, deniyor-(aus)probieren##2022_06_13-2022_06_13-#0-0-
vişne-Sauerkirsche##2022_06_13-2022_06_13-#0-0-
nefis-köstlich##2022_06_13-2022_06_13-#0-0-
Elin(iz)e sağlık!-Danke schön! Wendung, wörtl. \"Gesundheit deinen (ihren) Händen!\" (für Essen und handwerkliche Tätigkeiten)##2022_06_13-2022_06_13-#0-0-
el-Hand##2022_06_13-2022_06_13-#0-0-
Afiyet olsun!-Guten Appetit! Wohl bekomm's!##2022_06_13-2022_06_13-#0-0-
fincan-Tasse##2022_06_13-2022_06_13-#0-0-
pasta-Kuchen##2022_06_13-2022_06_13-#0-0-
Efendim?-(Ja) bitte?##2022_06_13-2022_06_13-#0-0-
Canım ... istiyor-Ich habe Lust auf ...##2022_06_13-2022_06_13-#0-0-
olur-In Ordnung, einverstanden##2022_06_13-2022_06_13-#0-0-
ile göruşmek-s. sehen, sprechen mit##2022_06_13-2022_06_13-#0-0-
kebap, kebabı-gebratenes/gegrilltes Fleischgericht##2022_06_13-2022_06_13-#0-0-
salata-Salat##2022_06_13-2022_06_13-#0-0-
çorba-Suppe##2022_06_13-2022_06_13-#0-0-
bira-Bier##2022_06_13-2022_06_13-#0-0-
şarap, şarabı-Wein##2022_06_13-2022_06_13-#0-0-
karışık, karışığı-gemischt##2022_06_13-2022_06_13-#0-0-
portakal suyu-Orangensaft##2022_06_13-2022_06_13-#0-0-
sıcak, sicağı-warm##2022_06_13-2022_06_13-#0-0-
soğuk, soğuğu-kalt##2022_06_13-2022_06_13-#0-0-
sıcak meze-warme Vorspeise##2022_06_13-2022_06_13-#0-0-
soğuk meze-kalte Vorspeise##2022_06_13-2022_06_13-#0-0-
şiş-Spieß##2022_06_13-2022_06_13-#0-0-
baklava-süses Blätterteiggebäck##2022_06_13-2022_06_13-#0-0-
mercimek, mercimeği-Linsen##2022_06_13-2022_06_13-#0-0-
çoban salata-Hirtensalat##2022_06_13-2022_06_13-#0-0-
Akdeniz-Mittelmeer##2022_06_13-2022_06_13-#0-0-
patlıcan-Aubergine##2022_06_13-2022_06_13-#0-0-
yaprak sarması-gefüllte Weinblätter##2022_06_13-2022_06_13-#0-0-
ciğer-Leber##2022_06_13-2022_06_13-#0-0-
ızgara-Grill##2022_06_13-2022_06_13-#0-0-
kalamar-Tintenfisch##2022_06_13-2022_06_13-#0-0-
kuzu-Lamm##2022_06_13-2022_06_13-#0-0-
bonfile-Rinderfilet##2022_06_13-2022_06_13-#0-0-
pirzola-Kotelett##2022_06_13-2022_06_13-#0-0-
sütlaç, sütlacı-Milchreis##2022_06_13-2022_06_13-#0-0-
rakı-Anisschnaps##2022_06_13-2022_06_13-#0-0-
_I kullanmak-benutzen##2022_06_13-2022_06_13-#0-0-
araba kullanmak-Auto fahren##2022_06_13-2022_06_13-#0-0-
Haklısın.-Du hast recht.##2022_06_13-2022_06_13-#0-0-
kadeh-Trinkglas für Alkohol##2022_06_13-2022_06_13-#0-0-
_I ısmarlamak, ısmarlıyor-bestellen##2022_06_13-2022_06_13-#0-0-
aç-hungrig##2022_06_13-2022_06_13-#0-0-
hesap, hesabı-Rechnung##2022_06_13-2022_06_13-#1-0-
_I rica etmek-um etw. bitten##2022_06_13-2022_06_13-#0-0-
köpük, köpüğü-Schaum##2022_06_13-2022_06_13-#0-0-
şekerli-hier: süß##2022_06_13-2022_06_13-#0-0-
orta şekerli-mittelsüß##2022_06_13-2022_06_13-#0-0-
sade-hier: schwarz (ungesüßt)##2022_06_13-2022_06_13-#0-0-
harika-wunderbar, super##2022_06_13-2022_06_13-#0-0-
leziz-schmackhaft, delikat##2022_06_13-2022_06_13-#0-0-
yıl-Jahr##2022_06_13-2022_06_13-#0-0-
para-Geld##2022_06_13-2022_06_13-#0-0-
